<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa do Tempo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Rosa do Tempo</h1>
        </header>
        <main>
            <div class="broto-container">
                <div class="broto"></div>
            </div>
            <div class="contador">
                <p>Nosso amor floresce há:</p>
                <div id="tempo-juntos">
                    <span id="dias">0</span> dias,
                    <span id="horas">0</span> horas,
                    <span id="minutos">0</span> minutos e
                    <span id="segundos">0</span> segundos.
                </div>
            </div>
        </main>
        <footer>
            <p>Com amor, para você.</p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
